# Telegraf Configuration for GELF Integration Testing

[global_tags]
  environment = "test"
  service = "log-processor"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf-gelf-test"
  omit_hostname = false

###############################################################################
#                            INPUT PLUGINS                                   #
###############################################################################

# Tail log files and parse with grok patterns
[[inputs.tail]]
  files = ["/var/log/app/*.log"]
  from_beginning = false
  pipe = false
  watch_method = "inotify"
  
  # Grok parser to extract structured data from log lines
  data_format = "grok"
  grok_patterns = [
    # Pattern for application logs: timestamp [level] message - key:value pairs
    '%{GREEDYDATA:message_log}'
  ]
  grok_custom_patterns = '''
    LOGLEVEL (TRACE|DEBUG|INFO|WARN|WARNING|ERROR|FATAL)
  '''
  
  # Add additional tags
  [inputs.tail.tags]
    log_type = "application"
    source = "file_tail"

# Alternative input for testing - can read from stdin if needed
[[inputs.file]]
  files = ["/var/log/app/application.log"]
  data_format = "grok"
  grok_patterns = [
    '%{GREEDYDATA:message_log}'
  ]
  grok_custom_patterns = '''
    LOGLEVEL (TRACE|DEBUG|INFO|WARN|WARNING|ERROR|FATAL)
  '''
  
  [inputs.file.tags]
    log_type = "application"
    source = "file_input"

###############################################################################
#                            OUTPUT PLUGINS                                  #
###############################################################################

# Send logs to GELF collector
[[outputs.graylog]]
  ## Endpoints for your graylog instances.
  servers = ["udp://gelf-collector:12201"]
  

# Also output to console for debugging
[[outputs.file]]
  files = ["stdout"]
  data_format = "json"
  json_timestamp_format = "2006-01-02T15:04:05Z07:00"
